spring.application.name=household-budget

# =======================================
# PostgreSQL接続設定
# =======================================
spring.datasource.url=jdbc:postgresql://localhost:5432/household_budget
spring.datasource.username=springuser
spring.datasource.password=p@ss
spring.datasource.driver-class-name=org.postgresql.Driver

# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=false
